# modernbank

./: .gitignore  README.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
backend/keycloak/data/: realm-updated.json
backend/party/: README.md  build.gradle  gradle.properties  settings.gradle
backend/party/infrastructure/: party-container-infrastructure.yml
backend/party/infrastructure/database-conf/: mongo-init.js
backend/party/src/main/docker/: Containerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/party/src/main/java/org/modernbank/backend/party/: PartyApplicationLifeCycle.java
backend/party/src/main/java/org/modernbank/backend/party/client/: PartyAddressRest.java  PartyContainerRest.java  PartyIdentificationRest.java  PartyRest.java  PartySearchRequest.java
backend/party/src/main/java/org/modernbank/backend/party/mapper/: ObjetctMapperResolver.java  PartyMapper.java
backend/party/src/main/java/org/modernbank/backend/party/model/: Party.java  PartyAddress.java  PartyContact.java  PartyContainerModel.java  PartyIdentification.java  PartyRepository.java
backend/party/src/main/java/org/modernbank/backend/party/model/type/: TypePartyRole.java
backend/party/src/main/java/org/modernbank/backend/party/resource/: BasicResource.java  PartyResource.java
backend/party/src/main/java/org/modernbank/backend/party/utilities/client/: BasicPagingRequest.java  BasicRequest.java  PageContainerRest.java  PageRest.java
backend/party/src/main/java/org/modernbank/backend/party/utilities/model/: AuditModel.java  PageContainerModel.java  PageModel.java
backend/party/src/main/java/org/modernbank/backend/party/utilities/model/type/: TypeContact.java  TypeCountry.java  TypeDocument.java  TypeGender.java  TypeStatus.java
backend/party/src/main/resources/: application.properties  init_banner.txt
backend/party/src/main/resources/mongo-setup/: initialPartiesLoad.json  partiesGenerator.py
frontend/teller/server/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
frontend/teller/server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/: TellerApplicationLifeCycle.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/client/access/: AccessLogOutRequest.java  AccessProxy.java  AccessRefreshRequest.java  AccessTokenRequest.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/client/party/: PartyProxy.java  PartyRequestSearch.java  PartyRest.java  PartyRestAddress.java  PartyRestContact.java  PartyRestContainer.java  PartyRestIdentification.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/client/party/type/: TypePartyRole.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/resource/: AccessResource.java  PartyResource.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/server/: GreetingResource.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/utility/client/: BasicPageRequest.java  BasicRequest.java  PageContainerRest.java  PageRest.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/utility/model/: AuditModel.java
frontend/teller/server/src/main/java/org/modernbank/frontend/teller/utility/model/type/: TypeContact.java  TypeCountry.java  TypeDocument.java  TypeGender.java  TypeStatus.java
frontend/teller/server/src/main/resources/: application.properties  init_banner.txt
frontend/teller/server/src/native-test/java/org/modernbank/frontend/teller/server/: GreetingResourceIT.java
frontend/teller/server/src/test/java/org/modernbank/frontend/teller/server/: GreetingResourceTest.java
frontend/teller/ui/: README.md  angular.json  package-lock.json  package.json
frontend/teller/ui/docs/: README.md
frontend/teller/ui/src/: index.html  proxy.conf.json
frontend/teller/ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/teller/ui/src/environments/: environment.development.ts  environment.ts
logo/: Branding.pptx
services/access/: README.md  build.gradle  settings.gradle
services/access/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/access/src/main/java/org/modernbank/services/access/: GreetingResource.java
services/access/src/native-test/java/org/modernbank/services/access/: GreetingResourceIT.java
services/access/src/test/java/org/modernbank/services/access/: GreetingResourceTest.java
services/keycloak/: README.md  start-keycloak.sh
services/keycloak/data/: realm.json
services/users/: README.md  build.gradle  gradle.properties  settings.gradle
services/users/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  (+1 more)
(+85 files in other folders)
