#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.12.3

#Other properties
lombokVersion=1.18.32
mapstructVersion=1.5.5.Final