#Gradle properties
#Wed Aug 21 17:54:23 CEST 2024
quarkusPluginVersion=3.12.0
mapstructVersion=1.5.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.32
quarkusPlatformVersion=3.12.0
