quarkus.application.name = users

## HTTP configuration
quarkus.http.port = 8085

# Keycloak admin-client configuration
%dev.quarkus.keycloak.admin-client.server-url = http://localhost:9000
%test.quarkus.keycloak.admin-client.server-url = http://localhost:9000
%prod.quarkus.keycloak.admin-client.server-url = http://keycloak:9000
quarkus.keycloak.admin-client.realm = modernbank
quarkus.keycloak.admin-client.client-id = backend-services
quarkus.keycloak.admin-client.client-secret = IIuKKrFG4s7AK54zAml0LYt8Ek2B9GWv
quarkus.keycloak.admin-client.grant-type = CLIENT_CREDENTIALS