quarkus.application.name = teller-server

# Application set-up properties
org.modernbank.banner.path = init_banner.txt

# HTTP configuration
quarkus.http.port = 8080

# Base path
#quarkus.http.root-path=/api/v1

# Qunioa configuration for Angular app
# quarkus.quinoa.enable-spa-routing = true
# quarkus.quinoa.build-dir = dist/teller/browser

# OIDC Configuratione
org.modernbank.oidc.client_id = app-teller
org.modernbank.oidc.client_secret = tauPB0MoggQG9YJTQ0f29fVWinJyqEyk

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Log configuration
quarkus.log.console.enable = true
quarkus.log.console.format = %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level = DEBUG
quarkus.log.console.darken = 1

# API services
quarkus.rest-client.auth-server.url = http://localhost:9000/realms/modernbank
quarkus.rest-client.party-server.url = http://localhost:8101/api/v1/party
