quarkus.application.name = party-backend

# Application set-up properties
org.modernbank.banner.path = init_banner.txt
org.modernbank.services.party.mongodb.initialloadfile.path = mongo-setup/initialPartiesLoad.json
org.modernbank.services.party.mongodb.max-data-to-load = 1000

# HTTP configuration
quarkus.http.port = 8101

# API base path
quarkus.http.root-path = /api/v1/party

# OIDC Configuration
quarkus.oidc.auth-server-url = http://keycloak:9000/realms/modernbank
quarkus.oidc.client-id = backend-services
quarkus.oidc.credentials.secret = IIuKKrFG4s7AK54zAml0LYt8Ek2B9GWv
quarkus.oidc.roles.role-claim-path = resource_access/backend-services/roles
#org.modernbank.services.party.roles.partyaccess = party

# CORS configuration
quarkus.http.cors = true
quarkus.http.cors.origins = *

# Log configuration
quarkus.log.console.enable = true
quarkus.log.console.format = %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level = DEBUG
quarkus.log.console.darken = 1

# MongoDB configuration
# DevContainer
quarkus.mongodb.devservices.enabled = true
%prod.quarkus.mongodb.connection-string = mongodb://party-admin:party-password@party-database:27017/?authSource=modernbank

